--@name GM-VoTV Full System
--@author Gooch
--@shared
--@superuser

--[[ THE VoTV Project Description ]
        
    ----------------------------------------------------------------
    . ...##..######....#######...#######..##........##.....##.##.. .
    . ..##..##....##..##.....##.##.....##.##....##..##.....##..##. .
    . .##...##........##.....##.##.....##.##....##..##.....##...## .
    . ##....##...####.##.....##.##.....##.##....##..#########....##.
    . .##...##....##..##.....##.##.....##.#########.##.....##...## .
    . ..##..##....##..##.....##.##.....##.......##..##.....##..##. .
    . ...##..######....#######...#######........##..##.....##.##.. .
    ----------------------------------------------------------------
    
    [<14. 05. 2026>]    The GM-VoTV Project was orginally created and planned since June 2025.
    By technical reasons, the project had to go to secon plan and became temporarely paused.
    GM-VoTV has been recreated more than 3 times an was growing and growing by coding grammar.
    
    [<14. 05. 2026>]    Project is revived now and now the work on it is resumed too. The speed of development is
    quite slow right now by same technical reasons but now have potential and "ability" to work on it. 
    Message to self in future: Don't Give Up!
        
--]]

if SERVER then
    
    if game.isSinglePlayer() == true then throw("[GM-VoTV] Chip wouldn't work on Singleplayer! Please open the server to start the GM-VoTV") return end
    
    local GM_V_funcs = {}
        GM_V_funcs.allPls = find.allPlayers
    
    local GM_V_const = {}
        GM_V_const.ent_entity_chip            = chip()
        GM_V_const.ent_player_owner           = GM_V_const.ent_entity_chip:getOwner()
        GM_V_const.num_players                = #( find.allPlayers() )
    
    pls_count = 0
        
    net.receive("GMV_hotCheck_PLAYERCOUNT", function()
        
        pls_count = pls_count + 1
        
        net.start("GMV_reverseCheck_OWNER_DEBUG")
        net.writeFloat( pls_count )
        net.send( GM_V_const.ent_player_owner )
        
    end)
    
    hook.add("PlayerSay", "MAIN_COMMAND_HOOK", function(ply, text, teamChat) 
        
        if ply == GM_V_const.ent_player_owner then
            
            local msg_split = string.split(text," ")
            
            if msg_split[1] == "-mn" then
                
                local number = tonumber( msg_split[2] )
                local reason = table.concat( msg_split , " ", 3, #msg_split)
                if not isnumber(number) then return end
                
                net.start("MONEY_MANUAL_GIVING")
                net.writeTable( {number, reason} )
                net.send()
                
                net.start("GAME_MONEY_upd")
                net.writeTable( number )
                net.send()    
            
            end
            
        end
            
    end)
 
end

if CLIENT then
    
    if game.isSinglePlayer() == true then throw("[GM-VoTV] Chip wouldn't work on Singleplayer! Please open the server to start the GM-VoTV") return end
    
    local GMVL_own_PlsCount = 0
    local GMVL_own_DrawDebug = false
    local GAME_MONEY = 0
    
    local GM_V_const_CLIENT = {}
        GM_V_const_CLIENT.ent_entity_chip            = chip()
        GM_V_const_CLIENT.ent_player_owner           = GM_V_const_CLIENT.ent_entity_chip:getOwner()
    
    net.receive("GAME_MONEY_upd",function()
        
        local subc = net.readFloat()
        
        GAME_MONEY = GAME_MONEY + subc
        
    end)
    
    local print_funcs = {}
    
    print_funcs.Default = function(...)
       
        print(Color(255,255,0),"[",Color(0,100,255),"GM-VoTV",Color(255,255,0),"] ",Color(255,255,255),...)
        player():emitSound("common/bass.wav",100,255)
        
    end
    
    print_funcs.InGame = function(...)
       
        print(Color(105,255,0),"[",Color(0,180,0),"GM-VoTV",Color(105,255,0),"] ",Color(255,255,255),...)
        player():emitSound("common/wpn_denyselect.wav",100,100)
        
    end
    
    timer.simple(0, function()
    
        net.start("GMV_hotCheck_PLAYERCOUNT")
        net.send()
    
    end)
        
    net.receive("GMV_reverseCheck_OWNER_DEBUG", function()
        
        GMVL_own_PlsCount = net.readFloat()
        
    end)
    
    net.receive("MONEY_MANUAL_GIVING",function()
    
        local tbl_Net = net.readTable()
        
        local net_num = tbl_Net[1]
        local net_res = tbl_Net[2]
        
        local str1 = (net_num < 0 and "Revoken" or "Given")
        local col1 = (net_num < 0 and Color(200,50,50) or Color(50,200,50) )
        
        print_funcs.InGame(str1,col1," ",tostring(net_num)," points ",Color(255,255,255),"from game balance. ",Color(200,200,50),"Reason: "..tostring(net_res))
             
    end)
    

    
    hook.add("PlayerChat", "", function(ply, txt)
        
        if ply == chip():getOwner() and txt == "-debug" then

            GMVL_own_DrawDebug = !GMVL_own_DrawDebug
            print_funcs.Default(Color(255,50,50),"[ADMIN/DEBUG]",Color(255,255,255)," ",tostring(GM_V_const_CLIENT.ent_player_owner:getName()).." has turned "..((GMVL_own_DrawDebug == true ) and "ON" or "OFF").." theirs debug mode.")
            
        end
        
    end) 
    
    local fonts = {}
        fonts.DEBUG    = render.createFont("CenterPrintText",20,500,true,false,false,true,0,false,0)
        fonts.DEF_vals = render.createFont("Arial",24,500,true,false,false,false,0,true,0)
        
    hook.add("DrawHUD", "", function() 
           
        local HUD_x, HUD_y = render.getGameResolution()
             
        if player() == GM_V_const_CLIENT.ent_player_owner then
           
            if GMVL_own_DrawDebug == true then
                
                render.setFont( fonts.DEBUG )
                render.setColor( Color( 180, 180, 180 ) )
                
                render.drawText( HUD_x / 1.3, HUD_y / 1.3 , "Custom Player Count: "..GMVL_own_PlsCount )
                
            end
         
        end
        
        
            
    end)
    
end